from random import randint
from turtledemo.nim import computerzug

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock,paper,scissors]
user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print("Your choice : ")
print(game_images[user])
computer = randint(0,2)
print("Computer choice : ")
print(game_images[computer])
if user > 2 and user < 0:
    print("Invalid input")
elif user == computer :
    print("Draw")
elif user == 0 and computer == 2:
    print("You Win!")
elif user == 1 and computer == 0:
    print("You Win!")
elif user == 2 and computer == 1:
    print("You Win!")
else:
    print("You Loose")

